# DungeonMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
dungeonmastercore/: build.gradle
dungeonmastercore/src/main/: AndroidManifest.xml
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/concurrency/: Concurrency.kt  CoroutineConcurrency.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/debug/: DebugUtils.kt  Logger.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/extensions/: ActivityExt.kt  MutableListExt.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/model/: DelayedStart.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/model/dice/: DiceRoll.kt  (+2 more)
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/network/: NetworkEnvironment.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/platform/: ViewModelFragment.kt  ViewModelManager.kt  ViewModels.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/view/: BackNavigationHandler.kt  LoadingDialog.kt
dungeonmastercore/src/main/java/com/tendebit/dungeonmastercore/viewmodel3/: CheckableViewModel.kt  Clearable.kt  Completable.kt  MultiSelectViewModel.kt  Page.kt  PageSection.kt  SelectableViewModel.kt  SingleSelectViewModel.kt  TextTypes.kt  ViewModel.kt  ViewModelFactory.kt
dungeonmastercore/src/main/res/drawable/: background_oval_button.xml
dungeonmastercore/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dungeonmastercore/src/test/java/com/tendebit/dungeonmastercore/: TestDebugUtils.kt  TestMultipleDiceRoll.kt  TestSingleDiceRoll.kt
(+576 files in other folders)
