<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent" android:layout_height="match_parent">
	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/button_wrapper"/>

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		android:id="@+id/button_wrapper"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_back"
			android:layout_width="0dp"
			android:text="@string/back"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/padding_small"
			android:layout_marginEnd="@dimen/padding_small"
			android:layout_weight="1"/>
		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_forward"
			android:layout_width="0dp"
			android:text="@string/next"
			android:layout_height="match_parent"
			android:layout_marginEnd="@dimen/padding_small"
			android:layout_weight="1"/>
	</LinearLayout>

	<com.tendebit.uicore.view.LoadingDialog
		android:id="@+id/loading_dialog"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</RelativeLayout>