<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
		android:id="@+id/roll_button"
		style="@style/ActionButton"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Roll"/>

	<LinearLayout
		android:id="@+id/fragment_container"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.tendebit.dungeonmastercore.view.LoadingDialog
		android:id="@+id/loading_dialog"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>