<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">

	<FrameLayout
		style="@style/Round"
		android:id="@+id/raw_value_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding_medium"
		android:layout_marginTop="@dimen/padding_medium"
		android:layout_marginBottom="@dimen/padding_medium"
		android:orientation="vertical">

		<TextView
			android:id="@+id/raw_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/padding_large"
			android:gravity="center"
			android:textSize="@dimen/text_size_xlarge"
			tools:text="14"/>

	</FrameLayout>

	<TextView
		android:id="@+id/bonus"
		android:layout_toEndOf="@+id/raw_value_frame"
		android:layout_alignParentTop="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/padding_small"
		android:textSize="@dimen/text_size_large"
		tools:text="+2"/>

	<ImageView
		android:id="@+id/indicator_icon"
		android:layout_toEndOf="@+id/bonus"
		android:layout_centerVertical="true"
		android:contentDescription="@string/indicator_arrow_accessible"
		android:layout_width="@dimen/list_static_icon_width"
		android:layout_height="@dimen/list_static_icon_height"
		android:layout_marginStart="@dimen/padding_medium"
		android:layout_marginEnd="@dimen/padding_medium"
		android:src="@drawable/ic_baseline_arrow_right_alt_24px"/>

	<TextView
		android:id="@+id/modifier"
		style="@style/ImportantText"
		android:layout_toEndOf="@+id/indicator_icon"
		android:paddingTop="@dimen/padding_large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="+3"/>

</RelativeLayout>
