<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_xsmall"
    android:layout_marginLeft="@dimen/padding_xsmall"
    android:layout_marginRight="@dimen/padding_xsmall"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/class_name"
        android:layout_margin="@dimen/padding_large"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        tools:text="Selectable Item"/>

</androidx.cardview.widget.CardView>